<!DOCTYPE html> 
<html lang="en"> 
<head>
<body style="background-color:darkslategray;">
	<meta charset="UTF-8" />
	<title>BPM: Bouncing Particle Madness</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/states/Boot.js"></script>
	<script type="text/javascript" src="js/states/Preload.js"></script>
	<script type="text/javascript" src="js/states/Logo.js"></script>
	<script type="text/javascript" src="js/states/MainMenu.js"></script>
	<script type="text/javascript" src="js/states/Practice.js"></script>
	<script type="text/javascript" src="js/states/Intro.js"></script>
	<script type="text/javascript" src="js/states/Mode1.js"></script>
	<script type="text/javascript" src="js/states/Mode2.js"></script>
	<script type="text/javascript" src="js/states/Mode3.js"></script>
	<script type="text/javascript" src="js/states/GameOver.js"></script>
	<script type="text/javascript" src="js/states/Credits.js"></script>	
	<script type="text/javascript" src="js/states/Options.js"></script>	
	<script type="text/javascript" src="js/states/UnlockedMode1.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/prefabs/Avoid.js"></script>
	<script type="text/javascript" src="js/prefabs/AvoidHorz.js"></script>
	<script type="text/javascript" src="js/prefabs/BGCircle.js"></script>
	<script type="text/javascript" src="js/prefabs/BGIcons.js"></script>
	<script type="text/javascript" src="js/prefabs/ScoreAddText.js"></script>
	<script type="text/javascript" src="js/prefabs/Flash.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>